<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d11ce683ca7047a1bc4cc9e39e027398" Name="Diagram1">
        <EntityTypeShape EntityType="StashModel.Box" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StashModel.Item" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StashModel.Itemgroup" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StashModel.Itemtransaction" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StashModel.Photo" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="StashModel.FK__Itemtrans__boxke__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="StashModel.FK__Item__itemgroupk__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="StashModel.FK__Item__photokey__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="StashModel.FK__Itemtrans__itemk__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="StashModel.FK__Itemgroup__photo__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>